### PostgreSQL database environment variables ###
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=follow-me-db
DATABASE_PORT=5432

SQLALCHEMY_ECHO=False
SQLALCHEMY_ISOLATION_LEVEL=SERIALIZABLE
MAX_OVERFLOW=64

### FastAPI environment variables ###
API_TITLE=follow-me-api
CORS_ORIGINS=*
APP_PORT=8000
# LOG_LEVEL=INFO
LOG_LEVEL=DEBUG
PROFILING_ENABLED=True

### JWT environment variables ###
SESSION_EXPIRES_IN=60
SESSION_SECRET_KEY=secret
USE_SECURE_COOKIES=False